is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RichnessSoft.Web
build_property.RootNamespace = RichnessSoft.Web
build_property.ProjectDir = C:\Users\mkub4\OneDrive\เดสก์ท็อป\Src\RichnessSoft.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mkub4\OneDrive\เดสก์ท็อป\Src\RichnessSoft.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Pages/Login/AuthzRedirect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cQXV0aHpSZWRpcmVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Pages/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Pages/Login/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Pages/Login/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Shared/Aside.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFzaWRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Shared/CultureSelector.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1bHR1cmVTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Shared/MainMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5NZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Shared/ThemeSwitcherSideView.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRoZW1lU3dpdGNoZXJTaWRlVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Shared/ThemeSwitcherToggleButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRoZW1lU3dpdGNoZXJUb2dnbGVCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Shared/Topbar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcGJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eazadt77m0

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xti0wrwtde

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkub4/OneDrive/เดสก์ท็อป/Src/RichnessSoft.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
