# Src

./: NuGet.config  RichnessSoft.sln
RichnessSoft.Common/: CommonFunc.cs  CommonUtil.cs  ConstUtil.cs  ConstUtilBase.cs  ILogService.cs  IOUtil.cs  Lang.cs  Log4NetLogger.cs  Log4NetProvider.cs  LogHelper.cs  LogService.cs  RefUtil.cs  RichnessSoft.Common.csproj  StrUtil.cs  SysDef.cs  UtilHelper.cs  cDisplay.cs  gbDocRefType.cs  gbVar.cs
RichnessSoft.Common/Appenders/: AdoNetAppender.cs  Configuration.cs
RichnessSoft.Common/Extensions/: Log4netExtensions.cs  ObjectExtensions.cs
RichnessSoft.Common/Parameters/: AdoNetAppenderParameter.cs
RichnessSoft.Component/: ExampleJsInterop.cs  RichnessSoft.Component.csproj  _Imports.razor
RichnessSoft.Component/Control/: RcAccBook.razor  RcAccount.razor  RcAccountItem.razor  RcAmphur.razor  RcApproval.razor  RcBank.razor  RcBankBranch.razor  RcBook.razor  RcBookBank.razor  RcBookItem.razor  RcBranch.razor  RcBrand.razor  RcCategory.razor  RcColor.razor  RcCompany.razor  RcConfirm.razor  RcConfirmItem.razor  RcCountry.razor  RcCreditTerm.razor  RcCreditType.razor  RcCurrency.razor  RcCustomer.razor  RcCustomerItem.razor  RcDepartment.razor  RcDepartmentItem.razor  RcDepositWithdraw.razor  RcDescription.razor  RcDesign.razor  RcDocType.razor  RcDocType2.razor  RcDocTypeItem.razor  RcDxDateEditAutoBind.razor  RcDxDateEditManualBind.razor  RcDxSpinEditAutoBind.razor  RcDxSpinEditManualBind.razor  RcDxTextBoxAutoBind.razor  RcDxTextBoxManualBind.razor  RcFormat.razor  RcGLBookKeeping.razor  RcGLRefCodeSaleItem.razor  (+44 more)
RichnessSoft.Component/Modal/: RcAttachFile.razor  RcPopupConfirm.cs  RcPopupConfirm.razor  RcVfieldLot.razor
RichnessSoft.Component/Shared/: DxGridHelper.cs  MsgUtil.cs  WebConstUtil.cs
RichnessSoft.Data/: DBInitializer.cs  InitDescription.cs  RichnessLogDbContext.cs  RichnessSoft.Data.csproj  RicnessDbContext.cs  initAccBook.cs  initAccChart.cs  initAccRole.cs  initBank.cs  initBook.cs  initBranch.cs  initBrand.cs  initCategory.cs  initColor.cs  initCompany.cs  initCountry.cs  initCurrency.cs  initCustGrp.cs  initCustomer.cs  initDepartment.cs  initDesign.cs  initDisrict.cs  initDocType.cs  initFormat.cs  initGrade.cs  initMOP.cs  initMember.cs  initMenu.cs  initModel.cs  initPayType.cs  initPlan.cs  initProduct.cs  initProductGrp.cs  initProductSet.cs  initProductType.cs  initProject.cs  initProvince.cs  initSaleArea.cs  initSaleMan.cs  initSaleTeam.cs  (+16 more)
RichnessSoft.Entity/: BaseModel.cs  RichnessSoft.Entity.csproj
RichnessSoft.Entity/Class/: LoginViewModel.cs  SuperAdminDefaultOptions.cs
RichnessSoft.Entity/Configuration/: AccBookConfiguration.cs  AccRoleConfiguration.cs  AccRoleTemplateDConfiguration.cs  AccRoleTemplateHConfiguration.cs  AcchartConfiguration.cs  AddressConfiguration.cs  AssetConfiguration.cs  AssetGroupConfiguration.cs  BankBranchConfiguration.cs  BankConfiguration.cs  BillTrnDConfiguration.cs  BillTrnHConfiguration.cs  BillTrnRefConfiguration.cs  BilpayConfiguration.cs  BookBankConfiguration.cs  BookConfiguration.cs  BranchConfiguration.cs  BrandConfigruation.cs  CategoryConfiguration.cs  ColorConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  CurrencyConfiguration.cs  CustGroupConfiguration.cs  CustomeCreditConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  DescriptionConfiguration.cs  DesignConfiguration.cs  DocLinkConfiguration.cs  DocTypeConfiguration.cs  Erp_LogConfiguration.cs  FormMasterConfiguration.cs  FormatConfiguration.cs  FromRefConfiguration.cs  GLTrnDConfiguration.cs  GLTrnHConfiguration.cs  GLTrnRefConfiguration.cs  GradeConfiguration.cs  InvTrnDConfiguration.cs  (+62 more)
RichnessSoft.Entity/Context/: RichnessLogDbContext.cs  RicnessDbContext.cs  RicnessDbContextFactory.cs
RichnessSoft.Entity/Migrations/: 20221004155348_initDb.Designer.cs  20221004155348_initDb.cs  RicnessDbContextModelSnapshot.cs
RichnessSoft.Entity/Model/: AccBook.cs  AccRole.cs  AccRoleTemplateD.cs  AccRoleTemplateH.cs  Acchart.cs  Address.cs  Asset.cs  AssetGroup.cs  Bank.cs  BankBranch.cs  BaseInvDModel.cs  BaseInvHModel.cs  BaseReceiptTrnD.cs  BaseReceiptTrnH.cs  BaseReceiptTrnRef.cs  BillTrnD.cs  BillTrnH.cs  BillTrnRef.cs  Bilpay.cs  Book.cs  BookBank.cs  Branch.cs  Brand.cs  Category.cs  Color.cs  Company.cs  Contact.cs  Currency.cs  CustGroup.cs  Customer.cs  CustomerCredit.cs  Department.cs  Descriptions.cs  Design.cs  DocLink.cs  DocType.cs  Erp_Log.cs  FormMaster.cs  Format.cs  FromRef.cs  (+70 more)
RichnessSoft.Entity/Validations/: FormatValidation.cs  PdGroupValidation.cs  ProjectValidation.cs  SizeValidation.cs  UMValidation.cs  WeightValidation.cs
RichnessSoft.Entity/initData/: DBinitializer.cs  InitDescription.cs  InitPayType.cs  initAccBook.cs  initAccChart.cs  initAccRole.cs  initBank.cs  initBook.cs  initBranch.cs  initBrand.cs  initCategory.cs  initColor.cs  initCompany.cs  initCountry.cs  initCurrency.cs  initCustGrp.cs  initCustomer.cs  initDepartment.cs  initDesign.cs  initDisrict.cs  initDocType.cs  initFormat.cs  initGrade.cs  initMOP.cs  initMember.cs  initMenu.cs  initModel.cs  initProduct.cs  initProductGrp.cs  initProductSet.cs  initProductType.cs  initProject.cs  initProvince.cs  initSaleArea.cs  initSaleMan.cs  initSaleTeam.cs  initSection.cs  initSegmentation.cs  initService.cs  initShelf.cs  (+13 more)
RichnessSoft.Service/: BaseService.cs  BilPayUtil.cs  CustomTypeSqlQuery.cs  DataHelper.cs  DatabaseExtensions.cs  FileUpload.cs  Functional.cs  IDistributedCacheExtension.cs  ModelUtil.cs  QueryData.cs  ResultType.cs  RichnessSoft.Service.csproj
RichnessSoft.Service/BS/: BankBranchService.cs  BankService.cs  BookService.cs  BranchService.cs  CustGroupService.cs  DepartmentService.cs  FormatService.cs  MenuService.cs  OrderTranService.cs  PdGroupService.cs  PositionService.cs  ProjecService.cs  ProjectService.cs  (+7 more)
RichnessSoft.Web/: App.razor  Program.cs  RichnessLanguage.cs  RichnessSoft.Web.csproj  _Imports.razor  appsettings.json
RichnessSoft.Web2/: App.razor  Program.cs  RichnessLanguage.cs  RichnessSoft.Web2.csproj  RichnessSoft.Web2.sln  _Imports.razor
(+150 files in other folders)
