<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.3.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MudBlazor" Version="6.0.17" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
	<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RichnessSoft.Entity\RichnessSoft.Entity.csproj" />
    <ProjectReference Include="..\RichnessSoft.Service\RichnessSoft.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\RichnessLanguage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>

