<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.2.1" />
		<PackageReference Include="DevExpress.Blazor" Version="21.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Radzen.Blazor" Version="3.14.7" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RichnessSoft.Common\RichnessSoft.Common.csproj" />
    <ProjectReference Include="..\RichnessSoft.Entity\RichnessSoft.Entity.csproj" />
    <ProjectReference Include="..\RichnessSoft.Service\RichnessSoft.Service.csproj" />
  </ItemGroup>

</Project>
