<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parameters\AdoNetAppenderParameter.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.Build" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parameters\" />
  </ItemGroup>

</Project>
