<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Data" Version="6.0.0" />
	<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
	<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.2.1" />
	<PackageReference Include="EntityFramework" Version="6.4.4" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
	<PackageReference Include="Hyperion" Version="0.11.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Hyperion" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RichnessSoft.Common\RichnessSoft.Common.csproj" />
    <ProjectReference Include="..\RichnessSoft.Entity\RichnessSoft.Entity.csproj" />
  </ItemGroup>

</Project>
