<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\Database\Account\VatTypeEdit.razor" />
	  <Content Remove="Pages\Database\Account\VatTypeList.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\RichnessSoft.Web2\Pages\Databases\Products\ProdGrpEdit.razor.cs" Link="ProdGrpEdit.razor.cs" />
	  <Compile Include="..\RichnessSoft.Web2\Pages\Databases\Products\UmEdit.razor.cs" Link="UmEdit.razor.cs" />
	  <Compile Include="..\RichnessSoft.Web2\Pages\SO\QT.razor.cs" Link="QT.razor.cs" />
	  <Compile Include="..\RichnessSoft.Web2\Pages\Test\Component.razor.cs" Link="Component.razor.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="BlazorInputFile" Version="0.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.Build" Version="17.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="DevExpress.Blazor" Version="21.2.5" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="3.14.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RichnessSoft.Common\RichnessSoft.Common.csproj" />
		<ProjectReference Include="..\RichnessSoft.Component\RichnessSoft.Component.csproj" />
		<ProjectReference Include="..\RichnessSoft.Entity\RichnessSoft.Entity.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\Database\Account\" />
	</ItemGroup>

</Project>
